<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          position: fixed
              
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
        .gradient-menu {
  padding-left: 1.25em;
  position: relative;
}
.gradient-menu:before {
    top: 10%;
  content: "";
  position: absolute;
  left: 0;
  top: 0.21em;
  bottom: 0.21em;
  width: 1em;
  background: linear-gradient(
    to bottom, 
    black, black 20%, 
    white 20%, white 40%, 
    black 40%, black 60%, 
    white 60%, white 80%, 
    black 80%, black 100%
  );
}

    </style>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.0/socket.io.min.js"></script>
 
  </head>

  <body>
    <button id="stop" style="z-index:100" class="controls">Stop Ride</button>
    <div id="map"></div>
    <div id="directions-panel"></div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
     <div class="modal-dialog">

       <!-- Modal content-->
       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h4 class="modal-title">Ride</h4>
         </div>
         <div  class="modal-body">
           <p id="modal-body"></p>
         </div>
             <!-- <div class="modal-footer">
               <button id="accept" type="button" class="btn btn-success" data-dismiss="modal">Accept</button>
               <button id="decline" type="button" class="btn btn-danger" data-dismiss="modal">Decline</button>
             </div> -->
           </div>
         </div> 
       </div>

    <script>

    var socket = io.connect('http://' + document.domain + ':' + location.port);


      $("#stop").click(function(){
          $.ajaxSetup({cache: false});
                $.ajax({
                   url: "/dashboard/driver/ride/stop",
                   type: "GET",
                   dataType: "json",
                   contentType: 'application/json; charset=utf-8',
                   success: function (result) {
                          console.log(result);
                  var summary = result;
                  $('#modal-body').html('Distance: '+parseFloat(summary['distance'])/1000+ " km<br>Fare: Rs"+summary['fare']+'<br>');
                  $("#myModal").modal();
                  socket.emit('messageridestop',summary);
            },
                   error: function (xhr, ajaxOptions, thrownError) {
                      alert(xhr.status);
                      alert(thrownError);
                   },
                   cache: false,
               });
      }); 
    

      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);
	var modes = document.getElementById('stop');
	map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);
        calculateAndDisplayRoute(directionsService, directionsDisplay);
        
        // document.getElementById('submit').addEventListener('click', function() {
        //   calculateAndDisplayRoute(directionsService, directionsDisplay);
        // });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
          waypts.push({
            location: new google.maps.LatLng({{data['hitch_orig_lat']}}, {{data['hitch_orig_lng']}}),
            stopover: true
          });
          waypts.push({
            location: new google.maps.LatLng({{data['hitch_dest_lat']}}, {{data['hitch_dest_lng']}}),
            stopover: true
          });

        directionsService.route({
          origin: {lat: {{data['driver_orig_lat']}}, lng: {{data['driver_orig_lng']}}},
          destination: {lat: {{data['driver_dest_lat']}}, lng: {{data['driver_dest_lng']}}},
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      $('#myModal').on('hidden.bs.modal', function () {
        window.location.href = '/dashboard/driver';
      });      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{map_key}}&libraries=places&callback=initMap" async defer></script>
  </body>
</html>
